name: 'ROS Distro Status'
description: 'Check various properties of ROS Distro status'
author: 'Open Robotics'
inputs:
  checks:
    description: 'Checks to be run'
    default: 'eol,single_distro,distro_freeze,ros_freeze'
runs:
  using: 'node12'
  main: 'dist/index.js'
